# XiaoMi

./: .classpath  .project  README.md  build.gradle  cc.txt  list.txt  settings.gradle  test.txt
src/main/java/com/wuyou/: Application.java  ServletInitializer.java  package-info.java
src/main/java/com/wuyou/api/: CartApiController.java  ImgApiController.java  MailController.java  SystemModuleApiController.java  UseresController.java
src/main/java/com/wuyou/controller/: AccountLogController.java  AdController.java  AdPostionController.java  AdminController.java  AdminLogController.java  ArticleCat2Controller.java  ArticleCatController.java  ArticleController.java  BaseController.java  BrandController.java  CartController.java  CommentController.java  ConfigController.java  CouponController.java  DeliveryDocController.java  DemoController.java  DistributeGoodsController.java  DistributeLevelController.java  ExpenseLogController.java  FeedBackController.java  FlashSaleController.java  GoodsActivityController.java  GoodsAttrController.java  GoodsAttributeController.java  GoodsCategoryController.java  GoodsConsultController.java  GoodsController.java  GoodsImagesController.java  GoodsTypeController.java  GroupBuyController.java  InvoiceController.java  MessageController.java  NavigationController.java  OauthUserController.java  OrderActionController.java  OrderController.java  OrderGoodsController.java  PaymentController.java  PickUpController.java  PromGoodsController.java  (+5 more)
src/main/java/com/wuyou/dao/: AccountLogMapper.java  AdMapper.java  AdPositionMapper.java  AdminLogMapper.java  AdminMapper.java  AdminRoleMapper.java  AreaRegionMapper.java  ArticleCat2Mapper.java  ArticleCatMapper.java  ArticleMapper.java  BrandMapper.java  CartMapper.java  CommentMapper.java  ConfigMapper.java  CouponExample.java  CouponListMapper.java  CouponMapper.java  DeliveryDocMapper.java  DistributGoodsMapper.java  DistributLevelMapper.java  ExpenseLogMapper.java  FeedbackMapper.java  FlashSaleMapper.java  FriendLinkMapper.java  GoodsActivityMapper.java  GoodsAttrMapper.java  GoodsAttributeMapper.java  GoodsCategoryMapper.java  GoodsCollectMapper.java  GoodsConsultMapper.java  GoodsCouponMapper.java  (+63 more)
src/main/resources/: XiaoMi.xmind  application.properties  banner.txt  edit.ftl
src/main/resources/mapper/: AccountLogMapper.xml  AdMapper.xml  AdPositionMapper.xml  AdminLogMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  AreaRegionMapper.xml  ArticleCat2Mapper.xml  ArticleCatMapper.xml  ArticleMapper.xml  BrandMapper.xml  CartMapper.xml  CommentMapper.xml  ConfigMapper.xml  CouponListMapper.xml  CouponMapper.xml  DeliveryDocMapper.xml  DistributGoodsMapper.xml  DistributLevelMapper.xml  ExpenseLogMapper.xml  FeedbackMapper.xml  FlashSaleMapper.xml  FriendLinkMapper.xml  GoodsActivityMapper.xml  GoodsAttrMapper.xml  GoodsAttributeMapper.xml  GoodsCategoryMapper.xml  GoodsCollectMapper.xml  GoodsConsultMapper.xml  GoodsCouponMapper.xml  GoodsImagesMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  GoodsVisitMapper.xml  GroupBuyMapper.xml  ImgMapper.xml  ImgpcMapper.xml  InvoiceMapper.xml  MessageMapper.xml  NavigationMapper.xml  (+52 more)
src/main/resources/public/error/: 404.html  5XX.html
src/main/resources/public/ssss/: 404.html  5XX.html
src/main/resources/static/: 404.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: h5-bg-index.js  h5-bg-login.js
src/main/resources/templates/ad/: edit.ftl  list.ftl
src/main/resources/templates/admin/: index.ftl  login.ftl
src/main/resources/templates/article/: edit.ftl  list.ftl
src/main/resources/templates/articleCat/: edit.ftl  list.ftl
src/main/resources/templates/brand/: edit.ftl  list.ftl
src/main/resources/templates/buylaptop/: Settlement.ftl  carousel.ftl  details.ftl  page.ftl  shoppingcat.ftl
src/main/resources/templates/cart/: edit.ftl  list.ftl
src/main/resources/templates/comment/: edit.ftl  list.ftl
src/main/resources/templates/coupon/: list.ftl
src/main/resources/templates/delivery/: edit.ftl  list.ftl
src/main/resources/templates/demo/: demo.html
src/main/resources/templates/feedBack/: edit.ftl  list.ftl
src/main/resources/templates/flashSale/: edit.ftl  list.ftl
src/main/resources/templates/goods/: edit.ftl  list.ftl
src/main/resources/templates/goodsActivity/: edit.ftl  list.ftl
src/main/resources/templates/goodsAttribute/: edit.ftl  list.ftl
src/main/resources/templates/goodsCategory/: edit.ftl  list.ftl
src/main/resources/templates/goodsConsult/: edit.ftl  list.ftl
src/main/resources/templates/groupBuy/: edit.ftl  list.ftl
src/main/resources/templates/kun/: phonecard.ftl  xiaomi11.ftl  xiaomibox.ftl  xiaomilaptop.ftl  xiaomitv.ftl
src/main/resources/templates/navigation/: list.ftl
src/main/resources/templates/order/: edit.ftl  list.ftl
src/main/resources/templates/page/: freemarker.ftl
src/main/resources/templates/qiqi/: camera.ftl  fat.ftl  purifier.ftl  sweeper.ftl  tabet.ftl
src/main/resources/templates/towelcome/: towelcome.ftl  xiaomiNav.ftl
src/main/resources/templates/users/: list.ftl
src/main/resources/templates/youyou/: xiaomiNav.ftl
(+327 files in other folders)
