
//声明项目引入java插件,spring-boot及生成war包的插件
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

//声明java源码的版本
sourceCompatibility = 1.8
//声明gradle生成class文件的版本
targetCompatibility = 1.8
//buildscript指定构建脚本段，repositories指定脚本段使用maven中央仓库
//dependencies指定脚本段使用的依赖
//1.我们引入springboot的gradle插件，该插件制定了后续所有引入springboot依赖的来源和版本
buildscript {
          
		  repositories {
		    mavenCentral()
		  }
		
		  dependencies {
		    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
		  }
		 }						
        
		
		// Apply the java-library plugin to add support for Java Library
		
		jar {
		    baseName = 'XiaoMi'
		    version = '0.0.1'
		    manifest {
		    
		        attributes "Manifest-Version": 1.0,
		                   'Main-Class': 'com.wuyou.Application'
		    }
		}
//apply plugin: 'java'
//声明当前项目使用的依赖库，这里我们使用maven仓库
repositories {
    mavenCentral()
}
configurations{
    providedRuntime
}

//声明当前项目的具体依赖，1.
dependencies {
    
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // mpile 'org.slf4j:slf4j-api:1.7.21'https://mvnrepository.com/artifact/mysql/mysql-connector-java
   compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'  
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
  
     //compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.4.RELEASE'
   
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
   // compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
 
    // compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.10'   
   
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'      
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'  
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.3.RELEASE'
    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
    // compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.6'   
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.0.1.RELEASE'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.3.2'	
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.4.RELEASE'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    // Use JUnit test framework
    //testCompile 'junit:junit:4.12'
    
}
/*buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-jersey'
  compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
  compile 'org.springframework.boot:spring-boot-starter-amqp'
  compile 'org.springframework.boot:spring-boot-starter-integration'
  compile 'org.springframework.integration:spring-integration-file:4.3.5.RELEASE'
  compile 'io.swagger:swagger-jersey2-jaxrs:1.5.10'
  compile 'org.springframework.boot:spring-boot-devtools'
  compile 'mysql:mysql-connector-java'
  compile 'com.alibaba:druid:1.0.25'
  compile 'com.github.pagehelper:pagehelper:4.1.6'
  compile 'com.google.code.gson:gson:2.8.0'
  testCompile("org.springframework.boot:spring-boot-starter-test")
}*/
