#设置Tomcat端口
server.port=8085
#设置项目ContextPath
server.context-path=/XiaoMi
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8
#设置试图解析器路径
spring.mvc.view.prefix=/WEB-INF/jsp/
#设置视图解析器后缀
spring.mvc.view.suffix=.jsp
#热部署
spring.devtools.restart.exclude=static/**,tempaltes/**
#Debug
logging.level.org.springframework.security= debug


#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/mi?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
spring.freemarker.request-context-attribute=request
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved

spring.mvc.static-path-pattern=/static/**

logging.pattern.level=debug


#配置.xml文件路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#配置实体类路径
mybatis.type-aliases-package=com.wuyou.entity

#pagehelper分页插件
pagehelper.helperDialect:mysql
pagehelper.reasonable:true
supportMethodsArguments:true
params:count=countSql
